VITE_SUPABASE_PROJECT_ID="qhsokpkgjmsyrkqdnhxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoc29rcGtnam1zeXJrcWRuaHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDY2NzksImV4cCI6MjA4MjAyMjY3OX0.dq-mEj9x8Vg4K_wF00udRGF5LGGyPRt7t_KFu9qyrGw"
VITE_SUPABASE_URL="https://qhsokpkgjmsyrkqdnhxj.supabase.co"
